[team]
192.168.1.11 ansible_user=admin
192.168.1.12 ansible_user=ubuntu
192.168.1.13 ansible_user=ec2-user
192.168.1.14 ansible_user=admin
192.168.1.15 ansible_user=rocky

[kali]
192.168.1.10 ansible_user=kali

[debian_web]
192.168.1.14 ansible_user=admin

[team:vars]
ansible_ssh_private_key_file=team-1-key.pem

[kali:vars]
ansible_ssh_private_key_file=kali-1-key.pem

[debian_web:vars]
ansible_ssh_private_key_file=team-1-key.pem
